{
  "name": "lunasomnia-ephemeris-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test tests/pure.test.mjs tests/chart.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  }
}
